[1mdiff --git a/partner/create_db.py b/partner/create_db.py[m
[1mindex 9ceeddd..9915b0d 100644[m
[1m--- a/partner/create_db.py[m
[1m+++ b/partner/create_db.py[m
[36m@@ -14,8 +14,9 @@[m [mfrom django.http import JsonResponse[m
 from masterdata.models import Boundary[m
 [m
 @csrf_exempt[m
[31m-def export_db(userid):[m
[32m+[m[32mdef export_db(request , userid):[m
     #part_name = slugify(name)[m
[32m+[m[32m    import ipdb; ipdb.set_trace()[m
     ptid = UserRoles.objects.get(user_id=int(userid)).partner.id[m
     os.mkdir(BASE_DIR+"/static/partner_datadase/"+str(ptid))[m
     [m
[36m@@ -59,6 +60,7 @@[m [mdef export_db(userid):[m
         if level:[m
             print level[m
             try:[m
[32m+[m[32m                print(e.message)[m
                 msg = 'msg'[m
                 level7 = level.id[m
                 level6=level.parent.id[m
[1mdiff --git a/partner/urls.py b/partner/urls.py[m
[1mindex 5502cb2..03bbbeb 100755[m
[1m--- a/partner/urls.py[m
[1m+++ b/partner/urls.py[m
[36m@@ -84,6 +84,7 @@[m [murlpatterns = [[m
     url(r'^partner-database/$','partner.views.PartnerDatabase'),[m
     url(r'^create-partner-database/$',export_db),[m
     url(r'^nature-list/$',NatureOfPartnerList.as_view()),[m
[32m+[m[32m    url(r'^test/(?P<userid>[0-9]+)/$', export_db),[m
 ][m
 [m
 [m
[1mdiff --git a/reports/admin.py b/reports/admin.py[m
[1mindex 8c38f3f..0830ada 100755[m
[1m--- a/reports/admin.py[m
[1m+++ b/reports/admin.py[m
[36m@@ -1,3 +1,5 @@[m
 from django.contrib import admin[m
[31m-[m
[32m+[m[32mfrom .models import ProfileView[m
 # Register your models here.[m
[32m+[m
[32m+[m[32m#admin.site.register(ProfileView)[m
[1mdiff --git a/reports/migrations/0001_initial.py b/reports/migrations/0001_initial.py[m
[1mold mode 100755[m
[1mnew mode 100644[m
[1mindex f38f2d7..2e59da0[m
[1m--- a/reports/migrations/0001_initial.py[m
[1m+++ b/reports/migrations/0001_initial.py[m
[36m@@ -1,7 +1,8 @@[m
 # -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-08 11:05[m
[32m+[m[32m# Generated by Django 1.9.12 on 2019-03-01 02:51[m
 from __future__ import unicode_literals[m
 [m
[32m+[m[32mimport django.contrib.postgres.fields.jsonb[m
 from django.db import migrations, models[m
 import django.db.models.deletion[m
 [m
[36m@@ -11,19 +12,40 @@[m [mclass Migration(migrations.Migration):[m
     initial = True[m
 [m
     dependencies = [[m
[31m-        ('survey', '0038_survey_theme'),[m
[31m-        ('partner', '0020_partnerreportfile_user'),[m
[32m+[m[32m        ('survey', '0060_auto_20190129_1935'),[m
[32m+[m[32m        ('partner', '0028_auto_20190208_0137'),[m
[32m+[m[32m        ('contenttypes', '0002_remove_content_type_name'),[m
     ][m
 [m
     operations = [[m
         migrations.CreateModel([m
[32m+[m[32m            name='AggregateReportConfig',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2)),[m
[32m+[m[32m                ('created', models.DateTimeField(auto_now_add=True)),[m
[32m+[m[32m                ('modified', models.DateTimeField(auto_now=True)),[m
[32m+[m[32m                ('report_name', models.CharField(max_length=250)),[m
[32m+[m[32m                ('model_config', django.contrib.postgres.fields.jsonb.JSONField()),[m
[32m+[m[32m                ('survey_config', django.contrib.postgres.fields.jsonb.JSONField()),[m
[32m+[m[32m                ('custom_sqlquery_config', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),[m
[32m+[m[32m                ('udf1', models.PositiveIntegerField(default=0)),[m
[32m+[m[32m                ('udf2', models.PositiveIntegerField(default=0)),[m
[32m+[m[32m                ('udf3', models.PositiveIntegerField(default=0)),[m
[32m+[m[32m                ('mutant_app_table', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),[m
[32m+[m[32m            ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'abstract': False,[m
[32m+[m[32m            },[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
             name='PartnerReportQuarter',[m
             fields=[[m
                 ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),[m
[32m+[m[32m                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2)),[m
                 ('created', models.DateTimeField(auto_now_add=True)),[m
                 ('modified', models.DateTimeField(auto_now=True)),[m
[31m-                ('quarter', models.IntegerField(blank=True, choices=[(3, 3), (2, 2), (1, 1), (0, 0)], null=True)),[m
[32m+[m[32m                ('quarter', models.IntegerField(blank=True, choices=[(4, 'Jan-Mar'), (3, 'Oct-Dec'), (2, 'Jul-Sep'), (1, 'Apr-Jun')], null=True)),[m
                 ('start_date', models.DateField(blank=True, null=True)),[m
                 ('end_date', models.DateField(blank=True, null=True)),[m
             ],[m
[36m@@ -35,7 +57,7 @@[m [mclass Migration(migrations.Migration):[m
             name='PartnerReportYear',[m
             fields=[[m
                 ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),[m
[32m+[m[32m                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2)),[m
                 ('created', models.DateTimeField(auto_now_add=True)),[m
                 ('modified', models.DateTimeField(auto_now=True)),[m
                 ('year', models.IntegerField(blank=True, choices=[(2017, 2017), (2016, 2016), (2015, 2015), (2014, 2014), (2013, 2013), (2012, 2012), (2011, 2011), (2010, 2010), (2009, 2009), (2008, 2008), (2007, 2007), (2006, 2006), (2005, 2005), (2004, 2004), (2003, 2003), (2002, 2002), (2001, 2001), (2000, 2000), (1999, 1999), (1998, 1998), (1997, 1997), (1996, 1996), (1995, 1995), (1994, 1994), (1993, 1993), (1992, 1992), (1991, 1991), (1990, 1990), (1989, 1989), (1988, 1988), (1987, 1987), (1986, 1986), (1985, 1985), (1984, 1984), (1983, 1983), (1982, 1982), (1981, 1981), (1980, 1980), (1979, 1979), (1978, 1978), (1977, 1977), (1976, 1976), (1975, 1975), (1974, 1974), (1973, 1973), (1972, 1972), (1971, 1971), (1970, 1970), (1969, 1969), (1968, 1968), (1967, 1967), (1966, 1966), (1965, 1965), (1964, 1964), (1963, 1963), (1962, 1962), (1961, 1961), (1960, 1960), (1959, 1959), (1958, 1958), (1957, 1957), (1956, 1956), (1955, 1955), (1954, 1954), (1953, 1953), (1952, 1952), (1951, 1951), (1950, 1950)], null=True)),[m
[36m@@ -46,16 +68,53 @@[m [mclass Migration(migrations.Migration):[m
             },[m
         ),[m
         migrations.CreateModel([m
[32m+[m[32m            name='ProfileView',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2)),[m
[32m+[m[32m                ('created', models.DateTimeField(auto_now_add=True)),[m
[32m+[m[32m                ('modified', models.DateTimeField(auto_now=True)),[m
[32m+[m[32m                ('jsonid', models.PositiveIntegerField(default=0)),[m
[32m+[m[32m                ('uuid_lid', models.CharField(blank=True, max_length=500, null=True)),[m
[32m+[m[32m                ('type_name', models.CharField(blank=True, max_length=500, null=True)),[m
[32m+[m[32m                ('type_id', models.PositiveIntegerField(default=0)),[m
[32m+[m[32m                ('ben_fac_loc_id', models.PositiveIntegerField(default=0)),[m
[32m+[m[32m                ('profile_info', django.contrib.postgres.fields.jsonb.JSONField()),[m
[32m+[m[32m                ('partner_id', models.PositiveIntegerField(default=0)),[m
[32m+[m[32m            ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'abstract': False,[m
[32m+[m[32m            },[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
             name='ReportBlock',[m
             fields=[[m
                 ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),[m
[32m+[m[32m                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2)),[m
                 ('created', models.DateTimeField(auto_now_add=True)),[m
                 ('modified', models.DateTimeField(auto_now=True)),[m
                 ('name', models.CharField(blank=True, max_length=500, null=True)),[m
                 ('no_of_questions_in_a_row', models.IntegerField(default=1)),[m
                 ('no_of_rows_with_one_row', models.IntegerField(default=0)),[m
                 ('report_order', models.IntegerField(blank=True, null=True)),[m
[32m+[m[32m                ('dynamic_block', models.BooleanField(default=False)),[m
[32m+[m[32m            ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'abstract': False,[m
[32m+[m[32m            },[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='ReportData',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2)),[m
[32m+[m[32m                ('created', models.DateTimeField(auto_now_add=True)),[m
[32m+[m[32m                ('modified', models.DateTimeField(auto_now=True)),[m
[32m+[m[32m                ('response', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),[m
[32m+[m[32m                ('excel_file', models.FileField(blank=True, null=True, upload_to='static/%Y/%m/%d')),[m
[32m+[m[32m                ('pdf_file', models.FileField(blank=True, null=True, upload_to='static/%Y/%m/%d')),[m
[32m+[m[32m                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.Partner')),[m
[32m+[m[32m                ('quarter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.PartnerReportQuarter')),[m
             ],[m
             options={[m
                 'abstract': False,[m
[36m@@ -65,14 +124,18 @@[m [mclass Migration(migrations.Migration):[m
             name='ReportQuestion',[m
             fields=[[m
                 ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),[m
[32m+[m[32m                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2)),[m
                 ('created', models.DateTimeField(auto_now_add=True)),[m
                 ('modified', models.DateTimeField(auto_now=True)),[m
[32m+[m[32m                ('name', models.CharField(blank=True, max_length=500, null=True)),[m
                 ('report_order', models.IntegerField(blank=True, null=True)),[m
[31m-                ('answer_code', models.CharField(blank=True, max_length=500, null=True)),[m
[32m+[m[32m                ('answer_code', models.CharField(blank=True, max_length=5000, null=True)),[m
[32m+[m[32m                ('answer_code_two', models.CharField(blank=True, max_length=5000, null=True)),[m
                 ('is_quarter_question', models.BooleanField(default=False)),[m
                 ('initial_code', models.CharField(blank=True, max_length=500, null=True)),[m
[31m-                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.Question')),[m
[32m+[m[32m                ('location_level', models.IntegerField(blank=True, null=True)),[m
[32m+[m[32m                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reports.ReportQuestion')),[m
[32m+[m[32m                ('question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='survey.Question')),[m
                 ('report_block', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reports.ReportBlock')),[m
             ],[m
             options={[m
[36m@@ -83,7 +146,7 @@[m [mclass Migration(migrations.Migration):[m
             name='ReportSurvey',[m
             fields=[[m
                 ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),[m
[32m+[m[32m                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2)),[m
                 ('created', models.DateTimeField(auto_now_add=True)),[m
                 ('modified', models.DateTimeField(auto_now=True)),[m
                 ('name', models.CharField(blank=True, max_length=500, null=True)),[m
[1mdiff --git a/reports/migrations/0002_reportquestion_name.py b/reports/migrations/0002_reportquestion_name.py[m
[1mdeleted file mode 100755[m
[1mindex f25a514..0000000[m
[1m--- a/reports/migrations/0002_reportquestion_name.py[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-08 11:13[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0001_initial'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='reportquestion',[m
[31m-            name='name',[m
[31m-            field=models.CharField(blank=True, max_length=500, null=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0003_auto_20171208_1115.py b/reports/migrations/0003_auto_20171208_1115.py[m
[1mdeleted file mode 100755[m
[1mindex bb9d27e..0000000[m
[1m--- a/reports/migrations/0003_auto_20171208_1115.py[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-08 11:15[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0002_reportquestion_name'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AlterField([m
[31m-            model_name='reportquestion',[m
[31m-            name='question',[m
[31m-            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='survey.Question'),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0004_reportquestion_location_level.py b/reports/migrations/0004_reportquestion_location_level.py[m
[1mdeleted file mode 100755[m
[1mindex bde5de4..0000000[m
[1m--- a/reports/migrations/0004_reportquestion_location_level.py[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-08 12:37[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0003_auto_20171208_1115'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='reportquestion',[m
[31m-            name='location_level',[m
[31m-            field=models.IntegerField(blank=True, null=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0005_auto_20171213_0847.py b/reports/migrations/0005_auto_20171213_0847.py[m
[1mdeleted file mode 100755[m
[1mindex a00bf63..0000000[m
[1m--- a/reports/migrations/0005_auto_20171213_0847.py[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-13 08:47[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0004_reportquestion_location_level'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='reportquestion',[m
[31m-            name='answer_code_two',[m
[31m-            field=models.CharField(blank=True, max_length=500, null=True),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='partnerreportquarter',[m
[31m-            name='quarter',[m
[31m-            field=models.IntegerField(blank=True, choices=[(4, 4), (3, 3), (2, 2), (1, 1)], null=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0006_auto_20171215_0601.py b/reports/migrations/0006_auto_20171215_0601.py[m
[1mdeleted file mode 100755[m
[1mindex 760dcff..0000000[m
[1m--- a/reports/migrations/0006_auto_20171215_0601.py[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-15 06:01[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0005_auto_20171213_0847'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='reportblock',[m
[31m-            name='dynamic_block',[m
[31m-            field=models.BooleanField(default=False),[m
[31m-        ),[m
[31m-        migrations.AddField([m
[31m-            model_name='reportquestion',[m
[31m-            name='parent',[m
[31m-            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reports.ReportQuestion'),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0007_reportdata.py b/reports/migrations/0007_reportdata.py[m
[1mdeleted file mode 100755[m
[1mindex d8c77fd..0000000[m
[1m--- a/reports/migrations/0007_reportdata.py[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-18 09:21[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-import django.contrib.postgres.fields.jsonb[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('partner', '0020_partnerreportfile_user'),[m
[31m-        ('reports', '0006_auto_20171215_0601'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='ReportData',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),[m
[31m-                ('created', models.DateTimeField(auto_now_add=True)),[m
[31m-                ('modified', models.DateTimeField(auto_now=True)),[m
[31m-                ('response', django.contrib.postgres.fields.jsonb.JSONField()),[m
[31m-                ('excel_file', models.FileField(blank=True, null=True, upload_to='static/%Y/%m/%d')),[m
[31m-                ('pdf_file', models.FileField(blank=True, null=True, upload_to='static/%Y/%m/%d')),[m
[31m-                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.Partner')),[m
[31m-                ('quarter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.PartnerReportQuarter')),[m
[31m-            ],[m
[31m-            options={[m
[31m-                'abstract': False,[m
[31m-            },[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0008_auto_20171218_0928.py b/reports/migrations/0008_auto_20171218_0928.py[m
[1mdeleted file mode 100755[m
[1mindex 3200448..0000000[m
[1m--- a/reports/migrations/0008_auto_20171218_0928.py[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-18 09:28[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-import django.contrib.postgres.fields.jsonb[m
[31m-from django.db import migrations[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0007_reportdata'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AlterField([m
[31m-            model_name='reportdata',[m
[31m-            name='response',[m
[31m-            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0009_auto_20171221_1026.py b/reports/migrations/0009_auto_20171221_1026.py[m
[1mdeleted file mode 100755[m
[1mindex 02b0de3..0000000[m
[1m--- a/reports/migrations/0009_auto_20171221_1026.py[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.8 on 2017-12-21 10:26[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0008_auto_20171218_0928'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AlterField([m
[31m-            model_name='partnerreportquarter',[m
[31m-            name='quarter',[m
[31m-            field=models.IntegerField(blank=True, choices=[(4, 'Jan-Mar'), (3, 'Oct-Dec'), (2, 'Jul-Sep'), (1, 'Apr-Jun')], null=True),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='reportquestion',[m
[31m-            name='answer_code',[m
[31m-            field=models.CharField(blank=True, max_length=5000, null=True),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='reportquestion',[m
[31m-            name='answer_code_two',[m
[31m-            field=models.CharField(blank=True, max_length=5000, null=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0010_aggregatereportconfig.py b/reports/migrations/0010_aggregatereportconfig.py[m
[1mdeleted file mode 100644[m
[1mindex e9c0178..0000000[m
[1m--- a/reports/migrations/0010_aggregatereportconfig.py[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.12 on 2018-07-17 06:42[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-import django.contrib.postgres.fields.jsonb[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('contenttypes', '0002_remove_content_type_name'),[m
[31m-        ('reports', '0009_auto_20171221_1026'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='AggregateReportConfig',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),[m
[31m-                ('created', models.DateTimeField(auto_now_add=True)),[m
[31m-                ('modified', models.DateTimeField(auto_now=True)),[m
[31m-                ('report_name', models.CharField(max_length=250)),[m
[31m-                ('model_config', django.contrib.postgres.fields.jsonb.JSONField()),[m
[31m-                ('survey_config', django.contrib.postgres.fields.jsonb.JSONField()),[m
[31m-                ('mutant_app_table', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),[m
[31m-            ],[m
[31m-            options={[m
[31m-                'abstract': False,[m
[31m-            },[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0011_auto_20181106_1625.py b/reports/migrations/0011_auto_20181106_1625.py[m
[1mdeleted file mode 100644[m
[1mindex 2f4ed12..0000000[m
[1m--- a/reports/migrations/0011_auto_20181106_1625.py[m
[1m+++ /dev/null[m
[36m@@ -1,50 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.12 on 2018-11-06 10:55[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0010_aggregatereportconfig'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AlterField([m
[31m-            model_name='aggregatereportconfig',[m
[31m-            name='active',[m
[31m-            field=models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='partnerreportquarter',[m
[31m-            name='active',[m
[31m-            field=models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='partnerreportyear',[m
[31m-            name='active',[m
[31m-            field=models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='reportblock',[m
[31m-            name='active',[m
[31m-            field=models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='reportdata',[m
[31m-            name='active',[m
[31m-            field=models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='reportquestion',[m
[31m-            name='active',[m
[31m-            field=models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2),[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='reportsurvey',[m
[31m-            name='active',[m
[31m-            field=models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active'), (1, 'Migrated')], default=2),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0012_auto_20190117_1116.py b/reports/migrations/0012_auto_20190117_1116.py[m
[1mdeleted file mode 100644[m
[1mindex d3b1420..0000000[m
[1m--- a/reports/migrations/0012_auto_20190117_1116.py[m
[1m+++ /dev/null[m
[36m@@ -1,37 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.12 on 2019-01-17 05:46[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-import django.contrib.postgres.fields.jsonb[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0011_auto_20181106_1625'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='aggregatereportconfig',[m
[31m-            name='custom_sqlquery_config',[m
[31m-            field=django.contrib.postgres.fields.jsonb.JSONField(default=2),[m
[31m-            preserve_default=False,[m
[31m-        ),[m
[31m-        migrations.AddField([m
[31m-            model_name='aggregatereportconfig',[m
[31m-            name='udf1',[m
[31m-            field=models.PositiveIntegerField(default=0),[m
[31m-        ),[m
[31m-        migrations.AddField([m
[31m-            model_name='aggregatereportconfig',[m
[31m-            name='udf2',[m
[31m-            field=models.PositiveIntegerField(default=0),[m
[31m-        ),[m
[31m-        migrations.AddField([m
[31m-            model_name='aggregatereportconfig',[m
[31m-            name='udf3',[m
[31m-            field=models.PositiveIntegerField(default=0),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/0013_auto_20190117_1119.py b/reports/migrations/0013_auto_20190117_1119.py[m
[1mdeleted file mode 100644[m
[1mindex c97f99a..0000000[m
[1m--- a/reports/migrations/0013_auto_20190117_1119.py[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-# -*- coding: utf-8 -*-[m
[31m-# Generated by Django 1.9.12 on 2019-01-17 05:49[m
[31m-from __future__ import unicode_literals[m
[31m-[m
[31m-import django.contrib.postgres.fields.jsonb[m
[31m-from django.db import migrations[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('reports', '0012_auto_20190117_1116'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AlterField([m
[31m-            model_name='aggregatereportconfig',[m
[31m-            name='custom_sqlquery_config',[m
[31m-            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/reports/migrations/__init__.py b/reports/migrations/__init__.py[m
[1mold mode 100755[m
[1mnew mode 100644[m
[1mdiff --git a/reports/models.py b/reports/models.py[m
[1mindex 70fdaba..efb2159 100755[m
[1m--- a/reports/models.py[m
[1m+++ b/reports/models.py[m
[36m@@ -1,7 +1,7 @@[m
 from __future__ import unicode_literals[m
 [m
 from django.db import models[m
[31m-[m
[32m+[m[32mimport datetime[m
 from beneficiary.models import *[m
 from partner.models import *[m
 from masterdata.models import *[m
[36m@@ -122,3 +122,18 @@[m [mclass AggregateReportConfig(BaseContent):[m
     [m
     def __unicode__(self):[m
         return str(self.report_name)[m
[32m+[m
[32m+[m
[32m+[m[32mclass ProfileView(BaseContent):[m
[32m+[m[32m    """A model which will store all profile question related information"""[m
[32m+[m[32m    jsonid = models.PositiveIntegerField(default = 0)[m
[32m+[m[32m    uuid_lid = models.CharField(max_length=500, blank=True, null=True)[m
[32m+[m[32m    type_name = models.CharField(max_length=500, blank=True, null=True)[m
[32m+[m[32m    type_id = models.PositiveIntegerField(default=0)[m
[32m+[m[32m    ben_fac_loc_id = models.PositiveIntegerField(default=0)[m
[32m+[m[32m    profile_info = JSONField()[m
[32m+[m[32m    partner_id = models.PositiveIntegerField(default=0)[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m    def __unicode__(self):[m
[32m+[m[32m        return str(self.type_name)[m
[1mdiff --git a/survey/api_views.py b/survey/api_views.py[m
[1mindex 3dbf021..93af66d 100755[m
[1m--- a/survey/api_views.py[m
[1m+++ b/survey/api_views.py[m
[36m@@ -107,6 +107,7 @@[m [mdef get_user_partner(userrole_obj):[m
 @csrf_exempt[m
 def surveylist(request):[m
     if request.method == 'POST':[m
[32m+[m[32m     #   import ipdb; ipdb.set_trace()[m
         user_id = request.POST.get("uId")[m
         if not user_id.isdigit() or user_id == '':[m
             res = {"status":0, \[m
[1mdiff --git a/survey/views/survey_views.py b/survey/views/survey_views.py[m
[1mindex cda45ca..fe08bab 100755[m
[1m--- a/survey/views/survey_views.py[m
[1m+++ b/survey/views/survey_views.py[m
[36m@@ -1237,6 +1237,7 @@[m [mclass MasterChoiceSearch(APIView):[m
         data = [][m
         try:[m
             value = request.GET.get('key')[m
[32m+[m[32m            import ipdb; ipdb.set_trace()[m
             partner = UserRoles.objects.get(user_id=int(request.GET.get('user_id'))).partner.id[m
             ques = Question.objects.get(id=request.GET.get('qid'),active=2)[m
             if ques.master_choice == True:[m
